{
	"id": "hex-colour-swatches",
	"name": "HexColourSwatches",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Renders inline colour swatches next to hex colour codes in your Obsidian notes",
	"author": "LooselySupervised",
	"authorUrl": "https://github.com/LooselySupervised",
	"isDesktopOnly": false
}
